body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
menu {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;   
}
footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
aside {
    padding-right: 10px;
    font-size: 25px;
}

.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
}

.nome {
    margin-left: 450px;
    padding: 30px;
    padding-left: 300px;
    padding-right: 300px;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 30px;
    background-color: rgb(242, 242, 242);
    border-radius: 10px;
    cursor:default;
}
aside ul{
    font-size: 23px;
}
aside li{
    margin-bottom: 15px;

}
aside li:hover{
    transform: scale(0.9);
    background-color: #e9e9e9;
    border-radius: 5px;
    padding: 5px;
}
main {
    font-size: 20px;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    border-right: solid 1px #cdcdcd; 
    padding-right: 100px;

}

figure img{
    float: right;
    margin: 40px;
    border-radius: 10px;
}

figure img:hover{
    transform: scale(1.1);
}




